crawler-service/pkg/proto/url.proto

syntax = "proto3";

package crawler.v1;

import "google/api/annotations.proto";

message Url {
    string id = 1;
    string url = 2;
    string method = 3;
    string description = 4;
    string queue = 5;
    string domain = 6;
    bool is_active = 7;
    string created_at = 8;
    string updated_at = 9;
}

message CreateUrlRequest {
	Url url = 1;
}
message CreateUrlResponse {
	string id = 1;
    string status = 2;
}
message GetUrlsRequest {
    int32 limit = 1;
    int32 offset = 2;
}
message GetUrlsResponse {
    repeated Url urls = 1;
}

message UpdateUrlRequest {
    string id = 1;
    Url url = 2;
}
message UpdateUrlResponse {
    string id = 1;
    string status = 2;
}
service UrlService {
    rpc CreateUrl(CreateUrlRequest) returns (CreateUrlResponse) {
        option (google.api.http) = {
			post: "/api/v1/url"
            body: "*"
		};
    }
    rpc GetUrls(GetUrlsRequest) returns (GetUrlsResponse) {
        option (google.api.http) = {
			get: "/api/v1/urls"
		};
    }
    rpc UpdateUrl(UpdateUrlRequest) returns (UpdateUrlResponse) {
        option (google.api.http) = {
			put: "/api/v1/urls/{id}"
            body: "*"
		};
    }
}
